<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-post.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="images/javascript.svg">
    <title>Comandos Básicos | Javascript</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Estudos em Javascript</a></h1>
    </header>
    <main>
        <div>
            <h1>Comandos Básicos</h1>
            <p>Comandos são instruções para que o navegador execute determinadas funções. Abaixo estão alguns comandos básicos em Javascript.</p>

            <div class="comando">
                <p><code>window.alert("Essa é uma mensagem de <strong>Alerta</strong>!");</code></p>
                <p>Esse comando abre uma janela de alerta na página.</p>
                <input type="button" value="Testar Comando" onclick="alerta()" class="botaoTeste">
            </div>

            <div class="comando">
                <p><code>window.confirm("Essa é uma mensagem de <strong>Confirmação</strong>!");</code></p>
                <p>Esse comando abre uma janela de confirmação na página.</p>
                <input type="button" value="Testar Comando" onclick="confirma()" class="botaoTeste">
            </div>

            <div class="comando">
                <p><code>window.prompt("Qual é seu nome?");</code></p>
                <p>Esse comando abre uma janela com um <em>input</em> para entrada de texto.</p>
                <input type="button" value="Testar Comando" onclick="entradaTexto()" class="botaoTeste">
                <p id="promptTeste" class="hideTeste" class="pDeTestes"></p>
            </div>

            <div class="comando">
                <p><code>varName.style.color = "#3a4669";</code></p>
                <p>Muda a cor do texto do objeto.</p>

                <p id="corTextoTeste" class="pDeTestes" onclick="voltarTextoCor()">Esse texto vai mudar de cor!</p>
                <input type="button" value="Testar Comando" onclick="corTexto()" class="botaoTeste">
            </div>

            <div class="comando">
                <p><code>varName.style.background = "#3a4669";</code></p>
                <p>Muda a cor de fundo do elemento.</p>

                <p id="corFundoTeste" class="pDeTestes" onclick="voltarFundo()">O fundo desse texto vai mudar de cor!</p>
                <input type="button" value="Testar Comando" onclick="corFundo()" class="botaoTeste">
            </div>

            <div class="comando">
                <p><code>varName.innerText = "Mudou!";</code></p>
                <p>Adiciona ou muda o texto do objeto.</p>

                <p id="mudandoTexto" class="pDeTestes" onclick="voltarTexto()">Esse texto vai mudar!</p>
                <input type="button" value="Testar Comando" onclick="mudarTexto()" class="botaoTeste">

                <p><strong>innerText </strong>Acessa o texto sem as childs (sem formatação).<br>
                <strong>innetHTML</strong> Acessa as tags de formatação.</p>
            </div>

            <div class="comando">
                <p><code>varName.toUpperCase();</code></p>
                <p><code>varName.toLowerCase();</code></p>
                <p>Transforma o texto em maiúsculas ou minúsculas (respectivamente).</p>

                <p id="maiusMinus" class="pDeTestes" onclick="textoNormal()">Esse Texto Vai Se Transformar!</p>

                <input type="button" value="Maiúsculas" onclick="maius()" class="botaoTeste">
                <input type="button" value="Minúsculas" onclick="minus()" class="botaoTeste">
            </div>

            <div class="comando">
                <p><code>varName.length;</code></p>
                <p>Conta quantos caracteres o texto possui.</p>

                <input type="text" name="textoTamanho" id="iTextoTamanho" placeholder="Digite um texto" maxlength="35">
                <input type="button" value="Enviar" onclick="contarLetras()" class="botaoTeste">

                <p id="letrasContadas" class="pDeTestes" onclick="quantasLetras()">Quantas letras o texto tem?</p>
            </div>
        </div>
    </main>
    <footer>
        <a href="dom.html" class="topic" id="link1">
            <i class="material-symbols-outlined">keyboard_double_arrow_left</i>
            DOM</a>
        <a href="operadores.html" class="topic" id="link2">
            Operadores 
            <i class="material-symbols-outlined">keyboard_double_arrow_right</i> </a>
    </footer>
    <script src="scripts/scripts-comandos.js"></script>
</body>
</html>